[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  logfile = ""

# Ingest JSON from MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["rf/+/telemetry"]
  qos = 0
  persistent_session = true
  client_id = "telegraf"
  connection_timeout = "30s"
  data_format = "json"
  tag_keys = ["device_id"]
  json_string_fields = ["fw_version"]

# Write to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "lab"
  bucket = "rf"
